; --configuration file /configFile/myConfig.ini
[production]

;connection info
 curl.adapter = Zend_Http_Client_Adapter_Curl
 
;configuration options
 curl.options.curloptions[CURLOPT_RETURNTRANSFER] = true
 curl.options.curloptions[CURLOPT_HEADER] = false
 ;curl.options.curloptions[CURLOPT_ENCODING] = ""
 curl.options.curloptions[CURLOPT_AUTOREFERER] = true
 curl.options.curloptions[CURLOPT_CONNECTTIMEOUT] = 1200
 curl.options.curloptions[CURLOPT_TIMEOUT] = 1200
 curl.options.curloptions[CURLOPT_MAXREDIRS] = 10
 curl.options.curloptions[CURLOPT_POST] = 1
 curl.options.curloptions[CURLOPT_VERBOSE] = 1
 curl.options.timeout = 1200
 curl.options.maxredirects = 10